<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8A8A8">
        
        <ImageButton
            android:id="@+id/btnDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_menu"
            android:background="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/threeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:padding="15dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"/>
    </Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="320dp"
        android:text="@string/mainText"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</LinearLayout>